<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- res/menu/menu_setting.xml -->
    <item
        android:id="@+id/finish"
        android:title="finish"
        android:icon="@drawable/ic_ok"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/cancel"
        android:title="cancel"
        android:icon="@drawable/ic_cancel"
        app:showAsAction="ifRoom"/>


</menu>